VITE_apiKey=AIzaSyCd_959v1LSC2iVaAe6RewsbbJr6F0iV6Q
VITE_authDomain=crosspoint-e3d15.firebaseapp.com
VITE_projectId=crosspoint-e3d15
VITE_storageBucket=crosspoint-e3d15.appspot.com
VITE_messagingSenderId=546708045577
VITE_appId=1:546708045577:web:7a183220ac4b9275a45dd8

VITE_APP_ID=crosspoint-dev
